PROJECT_NAME=
BOT_TOKEN=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
GUILD_ID=
ROLE_EU=
ROLE_NA=
ROLE_EU_OPEN=
ROLE_EU_CLOSED=
ROLE_NA_OPEN=
ROLE_NA_CLOSED=
ROLE_REGISTERED=
ROLE_PINGS=
CHANNEL_QUEUE=
CHANNEL_NA_PINGS=
CHANNEL_EU_PINGS=